{
  "name": "blogapi",
  "version": "1.0.0",
  "description": "Challenge Blog API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BlogApi"
  ],
  "author": "Kavithanigai",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
